[
    {server, [
        {cacertfile, "/mnt/certs/braidcert.CA.pem"},
        {certfile, "/mnt/certs/braidnode.pem"},
        {verify, verify_peer},
        {key, #{
            algorithm => rsa,
            sign_fun => {braidnode_crypto, sign_fun}
        }}
    ]},
    {client, [
        {cacertfile, "/mnt/certs/braidcert.CA.pem"},
        {certfile, "/mnt/certs/braidnode.pem"},
        {verify, verify_peer},
        {key, #{
            algorithm => rsa,
            sign_fun => {braidnode_crypto, sign_fun}
        }}
    ]}
].
